{
	id: "51439c3b-3f73-4d50-b449-38f5da84577a"
	type: "party"
	owner: "827c96f7-0f8e-3a27-9dac-424465825e35"
	ranks: {
		c9b9b31a-7ed2-3d52-bbc0-c07d9cda9eef: "member"
		827c96f7-0f8e-3a27-9dac-424465825e35: "owner"
	}
	properties: {
		"ftbteams:display_name": "bayat worhip sect"
		"ftbteams:description": "may he save us one day"
		"ftbteams:color": "#FF8559"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746987800614L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Dark_wolf\"],\"color\":\"yellow\"}" }
		{ from: "827c96f7-0f8e-3a27-9dac-424465825e35", date: 1746987800654L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"Moos\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746987803158L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"Moos\"],\"color\":\"green\"}" }
	]
	extra: { }
}
