{
	max_claim_chunks: 530
	max_force_load_chunks: 35
	last_login_time: 1749151991555L
	chunks: {
		"minecraft:overworld": [
			{ x: -733, z: 722, time: 1746900870763L, force_loaded: 1746900872052L }
			{ x: -737, z: 727, time: 1747861282915L }
			{ x: -736, z: 728, time: 1747861282127L }
			{ x: -730, z: 719, time: 1747957847277L }
			{ x: -731, z: 722, time: 1747090749111L, force_loaded: 1747174717675L }
			{ x: -729, z: 720, time: 1747957847277L, force_loaded: 1748024989184L }
			{ x: 2, z: 4, time: 1746954907214L }
			{ x: -736, z: 720, time: 1746987653321L }
			{ x: 0, z: 4, time: 1746954909657L }
			{ x: -734, z: 723, time: 1747076013959L }
			{ x: -734, z: 721, time: 1746987653320L, force_loaded: 1748024987989L }
			{ x: 0, z: 3, time: 1746954909657L }
			{ x: -736, z: 727, time: 1747861282127L }
			{ x: 1, z: 4, time: 1746954907214L }
			{ x: -733, z: 724, time: 1749036499322L, force_loaded: 1749036500150L }
			{ x: -729, z: 719, time: 1747957847277L }
			{ x: -733, z: 721, time: 1746900870764L, force_loaded: 1746900872056L }
			{ x: -735, z: 722, time: 1747076013959L }
			{ x: -737, z: 721, time: 1747167176428L }
			{ x: -731, z: 723, time: 1747090749111L, force_loaded: 1747957853921L }
			{ x: -730, z: 721, time: 1747090749112L, force_loaded: 1748024981389L }
			{ x: -731, z: 719, time: 1747957847277L }
			{ x: -735, z: 723, time: 1747076013959L }
			{ x: -735, z: 720, time: 1746987653320L }
			{ x: -734, z: 722, time: 1747076011082L }
			{ x: -733, z: 720, time: 1749074297103L, force_loaded: 1749074298653L }
			{ x: 1, z: 3, time: 1746954907214L }
			{ x: -734, z: 719, time: 1746987653321L }
			{ x: -738, z: 722, time: 1747167176425L }
			{ x: -732, z: 721, time: 1746900870764L, force_loaded: 1746900872057L }
			{ x: -735, z: 719, time: 1746987653321L }
			{ x: 2, z: 3, time: 1746954907214L }
			{ x: -734, z: 720, time: 1746987653321L, force_loaded: 1748024987521L }
			{ x: -731, z: 721, time: 1746925855365L, force_loaded: 1746925856412L }
			{ x: 1, z: 2, time: 1746954909657L }
			{ x: -729, z: 723, time: 1748024998887L }
			{ x: -732, z: 719, time: 1749074295196L }
			{ x: -736, z: 722, time: 1747167176428L }
			{ x: -737, z: 728, time: 1747861282915L }
			{ x: -733, z: 723, time: 1747076013959L, force_loaded: 1747957853918L }
			{ x: -737, z: 722, time: 1747167176428L }
			{ x: -735, z: 727, time: 1747861282127L, force_loaded: 1747861284830L }
			{ x: -732, z: 723, time: 1747090749109L, force_loaded: 1747957853919L }
			{ x: -729, z: 721, time: 1747957847277L, force_loaded: 1748024989522L }
			{ x: -730, z: 722, time: 1747090749112L, force_loaded: 1748024982929L }
			{ x: -736, z: 721, time: 1746987653321L }
			{ x: 2, z: 2, time: 1746954909657L }
			{ x: -730, z: 720, time: 1747090749112L, force_loaded: 1747957881440L }
			{ x: -732, z: 720, time: 1749074297103L, force_loaded: 1749074298655L }
			{ x: -738, z: 721, time: 1747167176428L }
			{ x: -733, z: 719, time: 1749074295196L }
			{ x: -735, z: 721, time: 1746987653321L }
			{ x: -736, z: 719, time: 1746987653320L }
			{ x: -730, z: 723, time: 1747090749111L, force_loaded: 1747957853923L }
			{ x: -735, z: 728, time: 1747861282127L }
			{ x: -732, z: 722, time: 1746900870764L, force_loaded: 1746900872056L }
			{ x: -729, z: 722, time: 1747957847277L, force_loaded: 1748038328292L }
			{ x: -731, z: 720, time: 1746925855365L, force_loaded: 1746925856410L }
			{ x: 0, z: 2, time: 1746954909657L }
		]
		"minecraft:the_nether": [{ x: -92, z: 91, time: 1748897879196L, force_loaded: 1748897880144L }]
		"minecraft:the_end": [{ x: -116, z: 116, time: 1748898360704L, force_loaded: 1748898361318L }]
	}
	member_data: {
		c9b9b31a-7ed2-3d52-bbc0-c07d9cda9eef: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -734, z: 719 }
					{ x: 2, z: 2 }
					{ x: -736, z: 721 }
					{ x: -735, z: 719 }
					{ x: 2, z: 3 }
					{ x: -734, z: 720 }
					{ x: -735, z: 721 }
					{ x: -736, z: 719 }
					{ x: 2, z: 4 }
					{ x: -736, z: 720 }
					{ x: 0, z: 4 }
					{ x: -734, z: 721 }
					{ x: 1, z: 2 }
					{ x: 0, z: 3 }
					{ x: 1, z: 4 }
					{ x: -735, z: 720 }
					{ x: 0, z: 2 }
					{ x: 1, z: 3 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		827c96f7-0f8e-3a27-9dac-424465825e35: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -731, z: 721 }
					{ x: -733, z: 722 }
					{ x: -733, z: 721 }
					{ x: -741, z: 722 }
					{ x: -732, z: 721 }
					{ x: -732, z: 722 }
					{ x: -732, z: 720 }
					{ x: -742, z: 721 }
					{ x: -731, z: 720 }
					{ x: -742, z: 722 }
				]
			}
			max_force_loaded_chunks: 35
			max_claimed_chunks: 530
			offline_force_loader: 0b
		}
	}
}
